/* HORARIOS*/
.horarios{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.tabla{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
}

.nivel{
    grid-row: 1;
    border-radius: 25px;
    font-family: BebasNeue;
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px; 
}

.hora{
    font-family: PoiretOne;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}

.niveles, .horas{
    display: flex;
    align-items: center;
    justify-content: center;
}

.tabla .nivel:nth-child(1){
    grid-column: 1;
    background-color: rgba(1, 140, 148, 1);
}
.tabla .nivel:nth-child(2){
    grid-column: 2;
    background-color: rgba(0, 105, 115, 1);
}
.tabla .nivel:nth-child(3){
    grid-column: 3;
    background-color: rgba(2, 72, 74, 1);
}

@media screen and (max-width: 400px){
    .tabla{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: 95%;
        grid-gap: 15px;
    }
    .nivel{
        grid-column: 1;
        font-size: 25px;
        padding: 30px 15px;
    }
    .hora{
        grid-column: 2;
        font-size: 18px;
    }
    .tabla .nivel:nth-child(1){
        grid-row: 1;
        grid-column: 1;
        background-color: rgba(1, 140, 148, 1);
    }
    .tabla .nivel:nth-child(2){
        grid-row: 2;
        grid-column: 1;
        background-color: rgba(0, 105, 115, 1);
    }
    .tabla .nivel:nth-child(3){
        grid-row: 3;
        grid-column: 1;
        background-color: rgba(2, 72, 74, 1);
    }
    .tabla .hora:nth-child(1){
        grid-row: 1;
    }
    .tabla .hora:nth-child(2){
        grid-row: 2;
    }
    .tabla .hora:nth-child(3){
        grid-row: 3;
    }
}
